src/OldMaidWpf/OldMaidWpf/View/Simulator/SimulatorView.xaml

<UserControl x:Class="OldMaidWpf.View.Simulator.SimulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OldMaidWpf.View.Simulator"
             xmlns:view="clr-namespace:OldMaidWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SimulatorViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="GameMaster" TextAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding MasterName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1" Padding="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" Text="Player"/>
                    <TextBox Grid.Row="2" Text="{Binding AddPlayerName, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    <Button Grid.Row="3" Content="Add" Command="{Binding AddPlayerCommand}"/>
                    <Button Grid.Row="4" Content="Del" Command="{Binding DelPlayerCommand}"/>
                    <ListBox Grid.Row="1" ItemsSource="{Binding PlayerCollectionView}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="1" Grid.Column="0" Content="Stop" Command="{Binding StopGameCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Start" Command="{Binding StartGameCommand}"/>
            
            <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding GameHistoryCollectionView}"
                     view:ListBoxExtender.AutoScrollToEnd="{Binding IsGamePlaying}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="2,3"/>
                                    <Setter Property="FontFamily" Value="MS Gothic"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMaster}" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Width="60" Text="{Binding Parson.Name}"/>
                            <TextBlock Text="&gt;"/>
                            <TextBlock Text="{Binding Action}"/>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMaster}" Value="True">
                                            <Setter Property="Background" Value="Aqua"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
